<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-3n-amz">
                                <rect key="frame" x="70" y="270" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exQ-35-a9c"/>
                                    <constraint firstAttribute="width" constant="234" id="pF4-mp-Scz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-du-vxf">
                                <rect key="frame" x="168" y="452" width="40" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hYS-pH-4wI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGZ-uY-ZmD"/>
                                    <segue destination="KJ1-lC-TRb" kind="show" id="baT-LO-P7j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-3f-WoQ">
                                <rect key="frame" x="70" y="349" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ced-qe-0KX"/>
                                    <constraint firstAttribute="height" constant="30" id="dKc-2c-g6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k74-NU-AUY">
                                <rect key="frame" x="97" y="87" width="180" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-QW-neg">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-3h-Ybg">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-y6-KoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-te-kGE">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-yk-WQj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapRewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okU-ea-Lbe">
                                <rect key="frame" x="98" y="134" width="180" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.19301617161432583" green="0.16014074492659225" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldH-3f-WoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EnN-Ue-BA6"/>
                            <constraint firstItem="6Z4-3n-amz" firstAttribute="top" secondItem="okU-ea-Lbe" secondAttribute="bottom" constant="97" id="Juw-g3-2Y3"/>
                            <constraint firstItem="okU-ea-Lbe" firstAttribute="centerX" secondItem="aaI-du-vxf" secondAttribute="centerX" id="TIF-k3-xX2"/>
                            <constraint firstItem="6Z4-3n-amz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="a2W-Sh-MtV"/>
                            <constraint firstItem="aaI-du-vxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5g-Ho-lYC"/>
                            <constraint firstItem="6Z4-3n-amz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIJ-DC-x8E"/>
                            <constraint firstItem="ldH-3f-WoQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="329" id="gzj-Fv-W4E"/>
                            <constraint firstItem="k74-NU-AUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhF-WO-N2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aaI-du-vxf" secondAttribute="bottom" constant="164" id="nkf-Ej-5gz"/>
                            <constraint firstItem="aaI-du-vxf" firstAttribute="top" secondItem="ldH-3f-WoQ" secondAttribute="bottom" constant="73" id="sTg-bD-NV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ldH-3f-WoQ" id="r3d-1H-eWJ"/>
                        <outlet property="userTextField" destination="6Z4-3n-amz" id="BA1-FA-iBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nbq-5z-mgh">
            <objects>
                <viewController id="9Kr-31-5vo" customClass="ProfileViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajj-b2-R4D"/>
                        <viewControllerLayoutGuide type="bottom" id="S1m-Pp-M2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mB-NE-4ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-0e-EQd">
                                <rect key="frame" x="34" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-He-U4J">
                                <rect key="frame" x="34" y="110" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-8m-ZTG">
                                <rect key="frame" x="34" y="381" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-vF-0ZN">
                                <rect key="frame" x="155" y="115" width="119" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Xfg-C9-WBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9d-kb-yXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="1656.521739130435"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="zpa-Sp-cQz">
            <objects>
                <tabBarController id="KJ1-lC-TRb" customClass="TabController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sBZ-3S-t95"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMB-RV-2el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Kr-31-5vo" kind="relationship" relationship="viewControllers" id="Xgv-5g-YBm"/>
                        <segue destination="2SX-w9-3gg" kind="relationship" relationship="viewControllers" id="QSp-sL-nbe"/>
                        <segue destination="Drs-tx-OaE" kind="relationship" relationship="viewControllers" id="DRt-dh-soi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RP-0X-5NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="881"/>
        </scene>
        <!--Search Setting View Controller-->
        <scene sceneID="PU6-z2-7Xy">
            <objects>
                <viewController id="Drs-tx-OaE" customClass="SearchSettingViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAO-t8-XFL"/>
                        <viewControllerLayoutGuide type="bottom" id="3iH-e2-b2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgk-YT-feB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-tv-Cnu">
                                <rect key="frame" x="155" y="62" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-WJ-vmW">
                                <rect key="frame" x="207" y="191" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-zQ-plm">
                                <rect key="frame" x="125" y="342" width="212" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Gix-lR-Bco"/>
                                    <constraint firstAttribute="height" constant="98" id="fGU-GT-vct"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Drs-tx-OaE" id="P2i-ML-qBq"/>
                                    <outlet property="delegate" destination="Drs-tx-OaE" id="be0-Z9-rQb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-5E-miZ">
                                <rect key="frame" x="331" y="260" width="0.0" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xXV-8S-ouf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-B8-Mkh">
                                <rect key="frame" x="123" y="142" width="196" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Drs-tx-OaE" eventType="valueChanged" id="FSQ-FR-gwx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-WQ-NLI">
                                <rect key="frame" x="125" y="495" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="tud-lU-wlc"/>
                                </constraints>
                                <state key="normal" title="Save Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-93-D2I">
                                <rect key="frame" x="40" y="143" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-eI-DaV">
                                <rect key="frame" x="31" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEU-WQ-NLI" firstAttribute="centerX" secondItem="hf3-tv-Cnu" secondAttribute="centerX" id="2M0-GL-JKL"/>
                            <constraint firstItem="ypA-zQ-plm" firstAttribute="trailing" secondItem="tgk-YT-feB" secondAttribute="trailingMargin" constant="-22" id="6KN-y8-K9f"/>
                            <constraint firstItem="hf3-tv-Cnu" firstAttribute="top" secondItem="VAO-t8-XFL" secondAttribute="bottom" constant="42" id="6ar-mR-fPW"/>
                            <constraint firstItem="eck-5E-miZ" firstAttribute="top" secondItem="Pjd-WJ-vmW" secondAttribute="bottom" constant="48" id="8xM-IO-CzL"/>
                            <constraint firstItem="Pjd-WJ-vmW" firstAttribute="top" secondItem="Eft-B8-Mkh" secondAttribute="bottom" constant="19" id="9bd-LH-8Zx"/>
                            <constraint firstItem="Eft-B8-Mkh" firstAttribute="top" secondItem="tgk-YT-feB" secondAttribute="top" constant="142" id="A3c-Jk-kSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eft-B8-Mkh" secondAttribute="trailing" constant="42" id="HA4-xh-dZk"/>
                            <constraint firstItem="ypA-zQ-plm" firstAttribute="top" secondItem="eck-5E-miZ" secondAttribute="bottom" constant="49" id="I3p-ce-NQJ"/>
                            <constraint firstItem="ypA-zQ-plm" firstAttribute="leading" secondItem="MJi-eI-DaV" secondAttribute="trailing" constant="19" id="KtG-Kk-mTZ"/>
                            <constraint firstItem="eck-5E-miZ" firstAttribute="centerX" secondItem="Pjd-WJ-vmW" secondAttribute="centerX" id="QJ3-Dj-Ppc"/>
                            <constraint firstItem="Eft-B8-Mkh" firstAttribute="leading" secondItem="ypA-zQ-plm" secondAttribute="leading" id="QdW-e6-sD6"/>
                            <constraint firstItem="Eft-B8-Mkh" firstAttribute="centerY" secondItem="wDE-93-D2I" secondAttribute="centerY" constant="4" id="ZoL-T6-cgC"/>
                            <constraint firstItem="VEU-WQ-NLI" firstAttribute="top" secondItem="ypA-zQ-plm" secondAttribute="bottom" constant="55" id="a1p-3A-RJ4"/>
                            <constraint firstItem="VEU-WQ-NLI" firstAttribute="centerX" secondItem="tgk-YT-feB" secondAttribute="centerX" id="cIM-33-JHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eck-5E-miZ" secondAttribute="trailing" constant="28" id="kWy-GL-Bza"/>
                            <constraint firstItem="Eft-B8-Mkh" firstAttribute="leading" secondItem="wDE-93-D2I" secondAttribute="trailing" constant="28" id="xxu-W6-uzA"/>
                            <constraint firstItem="MJi-eI-DaV" firstAttribute="centerY" secondItem="tgk-YT-feB" secondAttribute="centerY" id="yLu-C8-dUf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HUF-Xe-w4O"/>
                    <connections>
                        <outlet property="TitleText" destination="eck-5E-miZ" id="Wcm-rI-bGJ"/>
                        <outlet property="label" destination="Pjd-WJ-vmW" id="UZO-wH-UkM"/>
                        <outlet property="pickerView" destination="ypA-zQ-plm" id="ozu-m8-w6F"/>
                        <outlet property="slider" destination="Eft-B8-Mkh" id="W4a-VQ-wWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jef-0H-Wab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1212.1439280359821"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Wc7-IV-4ke">
            <objects>
                <viewController title="ListViewController" id="2SX-w9-3gg" customClass="ListViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9z-nT-Wc1"/>
                        <viewControllerLayoutGuide type="bottom" id="nLw-yK-wyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBL-kt-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Ia-KqG">
                                <rect key="frame" x="146" y="76" width="83" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwd-Ia-KqG" firstAttribute="centerX" secondItem="yBL-kt-Jao" secondAttribute="centerX" id="O3G-GQ-wKy"/>
                            <constraint firstItem="nwd-Ia-KqG" firstAttribute="centerY" secondItem="yBL-kt-Jao" secondAttribute="centerY" id="P1J-TL-yrX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" id="lHQ-Qn-lqj"/>
                    <connections>
                        <outlet property="segmentedControl" destination="nwd-Ia-KqG" id="1F6-qh-XR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGz-rl-NhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="440.32983508245883"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T1b-O9-tWU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9Gk-UC-gKb" customClass="MapViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6O-uO-rwP"/>
                        <viewControllerLayoutGuide type="bottom" id="609-tA-8sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgB-Qu-v35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr9-CU-8X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="421"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CjW-ho-Sdk">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="OMA-AE-N4u" customClass="TableViewController" customModule="disrupt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1V-KG-GN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp7-zh-sh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG2-BM-yVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-NH-j4v">
                                <rect key="frame" x="67" y="80" width="240" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OMA-AE-N4u" id="Sv2-65-EL6"/>
                                    <outlet property="delegate" destination="OMA-AE-N4u" id="fba-Ef-qIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VyO-NH-j4v" id="vyd-gP-gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSh-dt-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="1093.4032983508246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldb-Ar-rWR">
            <objects>
                <viewController id="6vj-Bm-qDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZz-sr-0lz"/>
                        <viewControllerLayoutGuide type="bottom" id="1cS-Zo-fm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuV-4w-zTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-EK-Ahj">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-0Y-nBy">
                                <rect key="frame" x="150" y="28" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-H7-p2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1891"/>
        </scene>
    </scenes>
</document>
